<?php
// Configuration
$ProcessStart = microtime(true);
require_once('config.ez');
$controller = new Controller();
$tools = new Tools();
$api = new EziAPI();
$data = (object)array();

$uri = $_SERVER['REQUEST_URI'];

$ControllerData = $controller->Process($uri,"-");
if(!isset($ControllerData["module"])){
	$ControllerData["module"] = "";
}
//print_r($ControllerData);
//print_r($_GET);
// Bind Global Data
//*
$global = $api->JsonReader("http://graph.easy.my/");
	$data->title = $global["title"];
	$data->description = $global["description"];
	$data->mall_categories = $global["mall_categories"];
$global = $api->JsonReader("http://103.13.122.23/~ezivouch/Voucher/side_voucher.php");
	$data->voucher_categories = $global["voucher_categories"];
//$global = $api->JsonReader("http://103.13.122.23/~ezivouch/Mall2/side_mall.php");
	$data->mall2_categories = array();
	$api->MallListItemAdd($data->mall2_categories,"Fashions and Fabulous", "fashions-and-fabulous",0,count($data->mall_categories));
	$api->MallListItemAdd($data->mall2_categories,"Hobbies and Interests", "hobbies-and-interests");
	$api->MallListItemAdd($data->mall2_categories,"IT and Office Equipments", "it-and-office-equipments");
	$api->MallListItemAdd($data->mall2_categories,"Leisures and Livings", "leisures-and-livings");
	$api->MallListItemAdd($data->mall2_categories,"Miscellaneous", "miscellaneous");
	//print_r($data->mall2_categories);
$global = $api->JsonReader("http://103.13.122.23/~ezivouch/Voucher/feature.php");
	$data->voucher_feature = $global["items"];
$global = $api->JsonReader("http://103.13.122.23/~ezivouch/Voucher/banner.php");
	$data->voucher_banner = $global["Banner"];

//echo TIME_FILE;

//print_r($ControllerData["module"]);
switch($ControllerData["module"]){
	case 'customer_service_center':		require_once('0/_custservice.ez'); break;
	case 'mall':						require_once('0/_mall.ez'); break;
	case 'mall2':						require_once('0/_mall2.ez'); break;
	case 'voucher':						require_once('0/_voucher.ez'); break;
	case 'item':						require_once('0/_item.ez'); break;
	case 'items':						require_once('0/_item2.ez'); break;
	case 'search':						require_once('0/_search.ez'); break;
	case 'ritems':						require_once('0/ref_item2.ez'); break;
	default:							require_once('0/_home.ez'); break;
}//*/


$ProcessEnd = microtime(true);
$ProcessTime = $ProcessEnd - $ProcessStart;
//echo "<br> Process Time : ". $ProcessTime ." second<br>";
?>